<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Tokens mirror IKEMEN Lab/Shared/UIHelpers.swift DesignColors (light theme). Not wired yet. -->

    <Color x:Key="Zinc950Color">#FF09090B</Color>
    <Color x:Key="Zinc900Color">#FF18181B</Color>
    <Color x:Key="Zinc800Color">#FF27272A</Color>
    <Color x:Key="Zinc700Color">#FF3F3F46</Color>
    <Color x:Key="Zinc600Color">#FF52525B</Color>
    <Color x:Key="Zinc500Color">#FF71717A</Color>
    <Color x:Key="Zinc400Color">#FFA1A1AA</Color>
    <Color x:Key="Zinc300Color">#FFD4D4D8</Color>
    <Color x:Key="Zinc200Color">#FFE4E4E7</Color>

    <Color x:Key="BgDeepColor">#FFFFFFFF</Color>
    <Color x:Key="BgPanelColor">#FFFAFAFA</Color>
    <Color x:Key="BgElevatedColor">#FFF4F4F5</Color>
    <Color x:Key="BorderColor">#FFE4E4E7</Color>
    <Color x:Key="TextPrimaryColor">#FF18181B</Color>
    <Color x:Key="TextMutedColor">#FF52525B</Color>
    <Color x:Key="AccentColor">#FF059669</Color>
    <Color x:Key="AccentHoverColor">#FF10B981</Color>
    <Color x:Key="DangerColor">#FFDC2626</Color>

    <SolidColorBrush x:Key="BgDeepBrush" Color="{StaticResource BgDeepColor}"/>
    <SolidColorBrush x:Key="BgPanelBrush" Color="{StaticResource BgPanelColor}"/>
    <SolidColorBrush x:Key="BgElevatedBrush" Color="{StaticResource BgElevatedColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="CardBackgroundHoverBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CardSolidBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#80E4E4E7"/>
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RowHoverBrush" Color="#0A000000"/>
    <SolidColorBrush x:Key="RowSelectedBrush" Color="#14000000"/>
    <SolidColorBrush x:Key="PlaceholderBackgroundBrush" Color="#FFF4F4F5"/>
    <SolidColorBrush x:Key="OverlayHighlightBrush" Color="#B3F4F4F5"/>

    <SolidColorBrush x:Key="TextPrimary" Color="#FF18181B"/>
    <SolidColorBrush x:Key="TextSecondary" Color="#FF52525B"/>
    <SolidColorBrush x:Key="TextTertiary" Color="#FF71717A"/>
    <SolidColorBrush x:Key="TextDisabled" Color="#FFA1A1AA"/>
    <SolidColorBrush x:Key="TextHover" Color="#FF3F3F46"/>

    <SolidColorBrush x:Key="BorderSubtle" Color="#FFE4E4E7"/>
    <SolidColorBrush x:Key="BorderHover" Color="#FFD4D4D8"/>
    <SolidColorBrush x:Key="BorderStrong" Color="#FFD4D4D8"/>
    <SolidColorBrush x:Key="BorderActive" Color="#FFD4D4D8"/>
    <SolidColorBrush x:Key="BorderDashed" Color="#FFE4E4E7"/>

    <SolidColorBrush x:Key="ButtonPrimaryBrush" Color="#FF18181B"/>
    <SolidColorBrush x:Key="ButtonPrimaryHoverBrush" Color="#FF27272A"/>
    <SolidColorBrush x:Key="ButtonPrimaryTextBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonSecondaryBrush" Color="#FFF4F4F5"/>
    <SolidColorBrush x:Key="ButtonSecondaryHoverBrush" Color="#FFE4E4E7"/>

    <SolidColorBrush x:Key="PositiveBrush" Color="#FF059669"/>
    <SolidColorBrush x:Key="PositiveBackgroundBrush" Color="#1A10B981"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#FFD97706"/>
    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="#FFFEF3C7"/>
    <SolidColorBrush x:Key="NegativeBrush" Color="#FFDC2626"/>
    <SolidColorBrush x:Key="NegativeBackgroundBrush" Color="#FFFEE2E2"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#FF2563EB"/>
    <SolidColorBrush x:Key="InfoHoverBrush" Color="#FF3B82F6"/>
    <SolidColorBrush x:Key="InfoBackgroundBrush" Color="#FFDBEAFE"/>

    <SolidColorBrush x:Key="BadgeCharacterBrush" Color="#FF2563EB"/>
    <SolidColorBrush x:Key="BadgeCharacterBackgroundBrush" Color="#FFDBEAFE"/>
    <SolidColorBrush x:Key="BadgeStageBrush" Color="#FF7C3AED"/>
    <SolidColorBrush x:Key="BadgeStageBackgroundBrush" Color="#FFEDE9FE"/>
    <SolidColorBrush x:Key="BadgeNeutralBrush" Color="#FF52525B"/>
    <SolidColorBrush x:Key="BadgeNeutralBackgroundBrush" Color="#FFF4F4F5"/>

    <SolidColorBrush x:Key="ToggleOnBrush" Color="#FF2563EB"/>
    <SolidColorBrush x:Key="ToggleOffBrush" Color="#FFD4D4D8"/>
    <SolidColorBrush x:Key="ToggleKnobBrush" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#FFD4D4D8"/>
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#FFA1A1AA"/>

    <SolidColorBrush x:Key="StatLifeBrush" Color="#FF059669"/>
    <SolidColorBrush x:Key="StatAttackBrush" Color="#FFDC2626"/>
    <SolidColorBrush x:Key="StatDefenceBrush" Color="#FF2563EB"/>
    <SolidColorBrush x:Key="StatPowerBrush" Color="#FFD97706"/>
    <SolidColorBrush x:Key="StatTrackBrush" Color="#FFE4E4E7"/>

    <SolidColorBrush x:Key="Zinc800Brush" Color="#FF27272A"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#FF18181B"/>

    <Color x:Key="TitleBarColor">#FFFAFAFA</Color>
</ResourceDictionary>
